int anim animation 0x7f040000
int anim slide_in_from_bottom 0x7f040001
int anim slide_in_from_top 0x7f040002
int anim slide_out_to_bottom 0x7f040003
int anim slide_out_to_top 0x7f040004
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color anxia 0x7f080002
int color meituanse 0x7f080000
int color morebut 0x7f080003
int color registerbutse 0x7f080001
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable add_public_group 0x7f020000
int drawable bg_logo 0x7f020001
int drawable book 0x7f020002
int drawable chat_file_normal 0x7f020003
int drawable default_ptr_flip 0x7f020004
int drawable default_ptr_rotate 0x7f020005
int drawable edittext 0x7f020006
int drawable fabufangyuan_btn_h 0x7f020007
int drawable gou 0x7f020008
int drawable house 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable indicator_arrow 0x7f02000b
int drawable indicator_bg_bottom 0x7f02000c
int drawable indicator_bg_top 0x7f02000d
int drawable loading_bg 0x7f02000e
int drawable media_tape 0x7f02000f
int drawable person 0x7f020010
int drawable person_white 0x7f020011
int drawable preloader_7_00000 0x7f020012
int drawable preloader_7_00001 0x7f020013
int drawable preloader_7_00002 0x7f020014
int drawable preloader_7_00003 0x7f020015
int drawable preloader_7_00004 0x7f020016
int drawable preloader_7_00005 0x7f020017
int drawable preloader_7_00006 0x7f020018
int drawable preloader_7_00007 0x7f020019
int drawable preloader_7_00008 0x7f02001a
int drawable preloader_7_00009 0x7f02001b
int drawable preloader_7_00010 0x7f02001c
int drawable preloader_7_00011 0x7f02001d
int drawable preloader_7_00012 0x7f02001e
int drawable preloader_7_00013 0x7f02001f
int drawable preloader_7_00014 0x7f020020
int drawable preloader_7_00015 0x7f020021
int drawable preloader_7_00016 0x7f020022
int drawable preloader_7_00017 0x7f020023
int drawable preloader_7_00018 0x7f020024
int drawable preloader_7_00019 0x7f020025
int drawable preloader_7_00020 0x7f020026
int drawable preloader_7_00021 0x7f020027
int drawable preloader_7_00022 0x7f020028
int drawable preloader_7_00023 0x7f020029
int drawable preloader_7_00024 0x7f02002a
int drawable progressbar 0x7f02002b
int drawable radiobut_textcolor 0x7f02002c
int drawable selector_color_register_press 0x7f02002d
int drawable selector_color_register_press_zhaohuimima 0x7f02002e
int drawable selector_drawable_registerbut 0x7f02002f
int drawable setup_white 0x7f020030
int drawable shape_registerbut_nomarl 0x7f020031
int drawable shape_registerbut_press 0x7f020032
int drawable tab_but_personal_default 0x7f020033
int drawable tab_but_personal_sel 0x7f020034
int id RegisterBut 0x7f050015
int id Spinner01 0x7f050051
int id Spinner_Focus_attention 0x7f050038
int id Spinner_birth 0x7f05003a
int id Spinner_children 0x7f05003e
int id Spinner_contraception 0x7f05003b
int id Spinner_disability 0x7f05003f
int id Spinner_nationnal 0x7f050041
int id Spinner_plan 0x7f05003c
int id Spinner_plan_number 0x7f05003d
int id Spinner_sex 0x7f050040
int id _layout 0x7f05001b
int id action_settings 0x7f050052
int id both 0x7f050003
int id disabled 0x7f050000
int id expandable_list_view 0x7f050034
int id fl_inner 0x7f050042
int id flip 0x7f050008
int id fragment_viewpager 0x7f050035
int id gifimg 0x7f050032
int id gridview 0x7f050009
int id houseinfo_adress_one 0x7f05002a
int id houseinfo_adress_two 0x7f05002b
int id houseinfo_floor_one 0x7f050024
int id houseinfo_floor_two 0x7f050025
int id houseinfo_house_owner_one 0x7f050026
int id houseinfo_house_owner_two 0x7f050027
int id houseinfo_look_personinfo 0x7f05002c
int id houseinfo_name_two 0x7f05002f
int id houseinfo_number_one 0x7f050020
int id houseinfo_number_two 0x7f050021
int id houseinfo_owner_call_one 0x7f050028
int id houseinfo_owner_call_two 0x7f050029
int id houseinfo_set_personinfo 0x7f05002d
int id houseinfo_top 0x7f05001f
int id houseinfo_user_one 0x7f050022
int id houseinfo_user_two 0x7f050023
int id houser_adpter_list 0x7f05001e
int id houser_adress 0x7f05001d
int id houser_img 0x7f05001a
int id houser_name 0x7f05001c
int id houseupdate_top 0x7f050050
int id icon 0x7f05002e
int id loading_progressbar 0x7f05000c
int id loading_texview 0x7f05000d
int id loadlinear 0x7f050031
int id loginBut 0x7f050010
int id login_box 0x7f050013
int id login_foundpaw 0x7f050014
int id login_password 0x7f05000f
int id login_user 0x7f05000e
int id main_blow_btn 0x7f050036
int id main_top 0x7f050030
int id manualOnly 0x7f050004
int id person_begintime_text 0x7f05004c
int id person_cardid_text 0x7f050048
int id person_endtime_text 0x7f05004d
int id person_housedoorid_text 0x7f05004b
int id person_houseid_text 0x7f05004a
int id person_housename_text 0x7f050049
int id person_name_text 0x7f050047
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050043
int id pull_to_refresh_progress 0x7f050044
int id pull_to_refresh_sub_text 0x7f050046
int id pull_to_refresh_text 0x7f050045
int id radio0 0x7f050017
int id radio1 0x7f050018
int id radio2 0x7f050019
int id radioGroup1 0x7f050016
int id regist_rent 0x7f050037
int id register_password 0x7f050012
int id register_user 0x7f050011
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id showtext 0x7f050033
int id tenant_name 0x7f05004e
int id tenant_sex 0x7f05004f
int id warning 0x7f050039
int id webview 0x7f05000a
int layout activity_loading 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_register 0x7f030003
int layout activity_start 0x7f030004
int layout blow_btn 0x7f030005
int layout house_main_adpter 0x7f030006
int layout house_personinfo 0x7f030007
int layout houseinfo 0x7f030008
int layout houseinfo_adpter 0x7f030009
int layout houseinfo_expan_adpter 0x7f03000a
int layout houseinfo_main 0x7f03000b
int layout list_item_icon_text 0x7f03000c
int layout main 0x7f03000d
int layout mediaplay 0x7f03000e
int layout opendoor 0x7f03000f
int layout personinfo_other_view 0x7f030010
int layout personinfo_view 0x7f030011
int layout pull_to_refresh_header_horizontal 0x7f030012
int layout pull_to_refresh_header_vertical 0x7f030013
int layout setup_person 0x7f030014
int layout tenant 0x7f030015
int layout top 0x7f030016
int layout updata_houseinfo 0x7f030017
int menu main 0x7f0a0000
int string action_settings 0x7f070008
int string app_name 0x7f070006
int string hello_world 0x7f070007
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
