int anim animation 0x7f040000
int anim gifload 0x7f040001
int anim loadpull 0x7f040002
int anim slide_in_from_bottom 0x7f040003
int anim slide_in_from_top 0x7f040004
int anim slide_out_to_bottom 0x7f040005
int anim slide_out_to_top 0x7f040006
int array spinnerbecareful 0x7f0a0002
int array spinnerchild 0x7f0a0003
int array spinnerchildcard 0x7f0a0005
int array spinnerchildold 0x7f0a0006
int array spinnerdisability 0x7f0a0007
int array spinnermove 0x7f0a0004
int array spinnernationnal 0x7f0a0001
int array spinnersex 0x7f0a0000
int attr cancelLabel 0x7f010001
int attr okLabel 0x7f010000
int attr ptrAdapterViewBackground 0x7f010012
int attr ptrAnimationStyle 0x7f01000e
int attr ptrDrawable 0x7f010008
int attr ptrDrawableBottom 0x7f010014
int attr ptrDrawableEnd 0x7f01000a
int attr ptrDrawableStart 0x7f010009
int attr ptrDrawableTop 0x7f010013
int attr ptrHeaderBackground 0x7f010003
int attr ptrHeaderSubTextColor 0x7f010005
int attr ptrHeaderTextAppearance 0x7f01000c
int attr ptrHeaderTextColor 0x7f010004
int attr ptrListViewExtrasEnabled 0x7f010010
int attr ptrMode 0x7f010006
int attr ptrOverScroll 0x7f01000b
int attr ptrRefreshableViewBackground 0x7f010002
int attr ptrRotateDrawableWhilePulling 0x7f010011
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000f
int attr ptrShowIndicator 0x7f010007
int attr ptrSubHeaderTextAppearance 0x7f01000d
int color anxia 0x7f090002
int color meituanse 0x7f090000
int color morebut 0x7f090003
int color registerbutse 0x7f090001
int dimen activity_horizontal_margin 0x7f070005
int dimen activity_vertical_margin 0x7f070006
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int drawable add_public_group 0x7f020000
int drawable bacgroundimg 0x7f020001
int drawable bg_logo 0x7f020002
int drawable book 0x7f020003
int drawable btn_browser 0x7f020004
int drawable btn_browser2 0x7f020005
int drawable chat_file_normal 0x7f020006
int drawable child_image 0x7f020007
int drawable content_but_subscribe_default 0x7f020008
int drawable default_bg 0x7f020009
int drawable default_ptr_flip 0x7f02000a
int drawable edittext 0x7f02000b
int drawable expander_ic_maximized 0x7f02000c
int drawable expander_ic_minimized 0x7f02000d
int drawable fabufangyuan_btn_h 0x7f02000e
int drawable front_moban 0x7f02000f
int drawable gif_loading1 0x7f020010
int drawable gif_loading2 0x7f020011
int drawable gif_loading3 0x7f020012
int drawable gif_loading4 0x7f020013
int drawable gif_loading5 0x7f020014
int drawable gif_loading6 0x7f020015
int drawable gif_loading7 0x7f020016
int drawable gou 0x7f020017
int drawable house 0x7f020018
int drawable ic_explain_about 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable icon 0x7f02001b
int drawable indicator_arrow 0x7f02001c
int drawable indicator_bg_bottom 0x7f02001d
int drawable indicator_bg_top 0x7f02001e
int drawable input_over 0x7f02001f
int drawable linearstyle 0x7f020020
int drawable loading_0 0x7f020021
int drawable loading_1 0x7f020022
int drawable loading_2 0x7f020023
int drawable loading_3 0x7f020024
int drawable loading_4 0x7f020025
int drawable loading_5 0x7f020026
int drawable loading_6 0x7f020027
int drawable loading_7 0x7f020028
int drawable loading_bg 0x7f020029
int drawable login_input 0x7f02002a
int drawable media_tape 0x7f02002b
int drawable moban 0x7f02002c
int drawable nav_but_back2_default 0x7f02002d
int drawable person 0x7f02002e
int drawable person_white 0x7f02002f
int drawable preloader_7_00000 0x7f020030
int drawable preloader_7_00001 0x7f020031
int drawable preloader_7_00002 0x7f020032
int drawable preloader_7_00003 0x7f020033
int drawable preloader_7_00004 0x7f020034
int drawable preloader_7_00005 0x7f020035
int drawable preloader_7_00006 0x7f020036
int drawable preloader_7_00007 0x7f020037
int drawable preloader_7_00008 0x7f020038
int drawable preloader_7_00009 0x7f020039
int drawable preloader_7_00010 0x7f02003a
int drawable preloader_7_00011 0x7f02003b
int drawable preloader_7_00012 0x7f02003c
int drawable preloader_7_00013 0x7f02003d
int drawable preloader_7_00014 0x7f02003e
int drawable preloader_7_00015 0x7f02003f
int drawable preloader_7_00016 0x7f020040
int drawable preloader_7_00017 0x7f020041
int drawable preloader_7_00018 0x7f020042
int drawable preloader_7_00019 0x7f020043
int drawable preloader_7_00020 0x7f020044
int drawable preloader_7_00021 0x7f020045
int drawable preloader_7_00022 0x7f020046
int drawable preloader_7_00023 0x7f020047
int drawable preloader_7_00024 0x7f020048
int drawable progressbar 0x7f020049
int drawable qq_edit_login 0x7f02004a
int drawable radiobut_textcolor 0x7f02004b
int drawable roomlist_choose_pic 0x7f02004c
int drawable selector_color_register_press 0x7f02004d
int drawable selector_color_register_press_zhaohuimima 0x7f02004e
int drawable selector_drawable_registerbut 0x7f02004f
int drawable setup_white 0x7f020050
int drawable shape_registerbut_nomarl 0x7f020051
int drawable shape_registerbut_press 0x7f020052
int drawable tab_but_personal_default 0x7f020053
int drawable tab_but_personal_sel 0x7f020054
int drawable user_group 0x7f020055
int drawable wel 0x7f020056
int id Address 0x7f080043
int id Age 0x7f080063
int id Birthday 0x7f080065
int id DoorId 0x7f080062
int id Floor 0x7f08003e
int id HouseName 0x7f08003d
int id Householder 0x7f080041
int id Number 0x7f08003f
int id OpenDoor 0x7f08004c
int id RegisterBut 0x7f080023
int id RentAdress 0x7f080072
int id SerialName 0x7f08004f
int id Sex 0x7f080064
int id Spinner01 0x7f080074
int id Spinner_Focus_attention 0x7f080051
int id Spinner_birth 0x7f080053
int id Spinner_children 0x7f080057
int id Spinner_contraception 0x7f080054
int id Spinner_disability 0x7f080058
int id Spinner_nationnal 0x7f08006e
int id Spinner_plan 0x7f080055
int id Spinner_plan_number 0x7f080056
int id Spinner_sex 0x7f08006d
int id Tel 0x7f080042
int id Usage 0x7f080040
int id UserName 0x7f080050
int id action_settings 0x7f080077
int id addtenant 0x7f08004d
int id backimg 0x7f080025
int id both 0x7f080003
int id btn_jump 0x7f080019
int id btn_recog_back 0x7f080018
int id btn_recog_front 0x7f080017
int id call 0x7f08005f
int id carddate 0x7f080070
int id centerlinear 0x7f080046
int id date 0x7f080071
int id disabled 0x7f080004
int id fl_inner 0x7f080066
int id flip 0x7f08000a
int id gifimg 0x7f080027
int id gridview 0x7f080000
int id home_expandableListView 0x7f080029
int id house_info_one 0x7f080060
int id house_info_two 0x7f080061
int id houseinfo_adress_one 0x7f080039
int id houseinfo_adress_two 0x7f08003a
int id houseinfo_floor_one 0x7f080033
int id houseinfo_floor_two 0x7f080034
int id houseinfo_house_owner_one 0x7f080035
int id houseinfo_house_owner_two 0x7f080036
int id houseinfo_look_personinfo 0x7f08003b
int id houseinfo_number_one 0x7f08002f
int id houseinfo_number_two 0x7f080030
int id houseinfo_owner_call_one 0x7f080037
int id houseinfo_owner_call_two 0x7f080038
int id houseinfo_set_personinfo 0x7f08003c
int id houseinfo_top 0x7f08002e
int id houseinfo_user_one 0x7f080031
int id houseinfo_user_two 0x7f080032
int id houseupdate_top 0x7f08000c
int id iv_pic 0x7f08000d
int id iv_pic_back 0x7f08000e
int id liner1 0x7f080049
int id loadimg 0x7f080044
int id loading_progressbar 0x7f08001a
int id loading_texview 0x7f08001b
int id loadlinear 0x7f080026
int id loginBut 0x7f08001e
int id login_box 0x7f080021
int id login_foundpaw 0x7f080022
int id login_password 0x7f08001d
int id login_user 0x7f08001c
int id main_blow_btn 0x7f080047
int id manualOnly 0x7f080005
int id myhouse 0x7f08004a
int id mytenant 0x7f08004b
int id office 0x7f08006f
int id opendoorlinear 0x7f08004e
int id person_begintime_text 0x7f08005d
int id person_cardid_text 0x7f08006c
int id person_endtime_text 0x7f08005e
int id person_housedoorid_text 0x7f08005c
int id person_houseid_text 0x7f08005b
int id person_housename_text 0x7f08005a
int id person_name_text 0x7f08006b
int id pullDownFromTop 0x7f080006
int id pullFromEnd 0x7f080007
int id pullFromStart 0x7f080008
int id pullUpFromBottom 0x7f080009
int id pull_to_refresh_image 0x7f080067
int id pull_to_refresh_progress 0x7f080068
int id pull_to_refresh_sub_text 0x7f08006a
int id pull_to_refresh_text 0x7f080069
int id radio0 0x7f08002b
int id radio1 0x7f08002c
int id radio2 0x7f08002d
int id radioGroup1 0x7f08002a
int id regist_info_one 0x7f080059
int id regist_info_two 0x7f080073
int id register_password 0x7f080020
int id register_user 0x7f08001f
int id rotate 0x7f08000b
int id scrollview 0x7f080002
int id showtext 0x7f080028
int id title 0x7f080024
int id titletxt 0x7f080045
int id tv_address 0x7f080013
int id tv_birth 0x7f080012
int id tv_date 0x7f080016
int id tv_name 0x7f08000f
int id tv_nation 0x7f080010
int id tv_number 0x7f080014
int id tv_office 0x7f080015
int id tv_sex 0x7f080011
int id vieoimg 0x7f080048
int id warning 0x7f080052
int id webview 0x7f080001
int id widget_okcancelbar_cancel 0x7f080075
int id widget_okcancelbar_ok 0x7f080076
int layout activity_idcard_photo_recog 0x7f030000
int layout activity_loading 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_register 0x7f030004
int layout activity_start 0x7f030005
int layout addperson_activity 0x7f030006
int layout blow_btn 0x7f030007
int layout houseinfo 0x7f030008
int layout houseinfo_child 0x7f030009
int layout houseinfo_group 0x7f03000a
int layout houseinfo_main 0x7f03000b
int layout houseinfotenant_activity 0x7f03000c
int layout idcardcode 0x7f03000d
int layout lodingopendoor_dialog 0x7f03000e
int layout main 0x7f03000f
int layout mediaplay 0x7f030010
int layout opendoor 0x7f030011
int layout opendoor_adapter 0x7f030012
int layout personinfo_activity 0x7f030013
int layout personinfo_adapter 0x7f030014
int layout personinfo_child 0x7f030015
int layout personinfo_group 0x7f030016
int layout personinfo_other_view 0x7f030017
int layout personinfo_view 0x7f030018
int layout personmanage_activity 0x7f030019
int layout pull_to_refresh_header_horizontal 0x7f03001a
int layout pull_to_refresh_header_vertical 0x7f03001b
int layout remotependoor_activity 0x7f03001c
int layout setup_person 0x7f03001d
int layout top 0x7f03001e
int layout updata_houseinfo 0x7f03001f
int layout widget_ok_cancel_bar 0x7f030020
int menu main 0x7f0b0000
int string action_settings 0x7f05001b
int string app_name 0x7f050000
int string global_about 0x7f050002
int string global_accept 0x7f05000a
int string global_address 0x7f050009
int string global_cancel 0x7f050003
int string global_email 0x7f050007
int string global_name 0x7f050005
int string global_password 0x7f050004
int string global_phone 0x7f050006
int string global_submit 0x7f050001
int string global_website 0x7f050008
int string hello_world 0x7f05001a
int string pull_to_refresh_from_bottom_pull_label 0x7f050017
int string pull_to_refresh_from_bottom_refreshing_label 0x7f050019
int string pull_to_refresh_from_bottom_release_label 0x7f050018
int string pull_to_refresh_pull_label 0x7f050014
int string pull_to_refresh_refreshing_label 0x7f050016
int string pull_to_refresh_release_label 0x7f050015
int string validator_alnum 0x7f05000f
int string validator_confirm 0x7f05000e
int string validator_email 0x7f05000b
int string validator_empty 0x7f05000c
int string validator_hex 0x7f050010
int string validator_passwd 0x7f050013
int string validator_phone 0x7f050012
int string validator_regexp 0x7f050011
int string validator_url 0x7f05000d
int style AppBaseTheme 0x7f060001
int style AppTheme 0x7f060002
int style Validator_Light 0x7f060000
int[] styleable OkCancelBar { 0x7f010000, 0x7f010001 }
int styleable OkCancelBar_cancelLabel 1
int styleable OkCancelBar_okLabel 0
int[] styleable PullToRefresh { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
