int anim animation 0x7f040000
int anim gifload 0x7f040001
int anim slide_in_from_bottom 0x7f040002
int anim slide_in_from_top 0x7f040003
int anim slide_out_to_bottom 0x7f040004
int anim slide_out_to_top 0x7f040005
int array spinnerbecareful 0x7f0a0002
int array spinnerchild 0x7f0a0003
int array spinnerchildcard 0x7f0a0005
int array spinnerchildold 0x7f0a0006
int array spinnerdisability 0x7f0a0007
int array spinnermove 0x7f0a0004
int array spinnernationnal 0x7f0a0001
int array spinnersex 0x7f0a0000
int attr cancelLabel 0x7f010001
int attr okLabel 0x7f010000
int attr ptrAdapterViewBackground 0x7f010012
int attr ptrAnimationStyle 0x7f01000e
int attr ptrDrawable 0x7f010008
int attr ptrDrawableBottom 0x7f010014
int attr ptrDrawableEnd 0x7f01000a
int attr ptrDrawableStart 0x7f010009
int attr ptrDrawableTop 0x7f010013
int attr ptrHeaderBackground 0x7f010003
int attr ptrHeaderSubTextColor 0x7f010005
int attr ptrHeaderTextAppearance 0x7f01000c
int attr ptrHeaderTextColor 0x7f010004
int attr ptrListViewExtrasEnabled 0x7f010010
int attr ptrMode 0x7f010006
int attr ptrOverScroll 0x7f01000b
int attr ptrRefreshableViewBackground 0x7f010002
int attr ptrRotateDrawableWhilePulling 0x7f010011
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000f
int attr ptrShowIndicator 0x7f010007
int attr ptrSubHeaderTextAppearance 0x7f01000d
int color anxia 0x7f090002
int color meituanse 0x7f090000
int color morebut 0x7f090003
int color registerbutse 0x7f090001
int dimen activity_horizontal_margin 0x7f080005
int dimen activity_vertical_margin 0x7f080006
int dimen header_footer_left_right_padding 0x7f080003
int dimen header_footer_top_bottom_padding 0x7f080004
int dimen indicator_corner_radius 0x7f080001
int dimen indicator_internal_padding 0x7f080002
int dimen indicator_right_padding 0x7f080000
int drawable add_public_group 0x7f020000
int drawable bacgroundimg 0x7f020001
int drawable bg_logo 0x7f020002
int drawable book 0x7f020003
int drawable btn_browser 0x7f020004
int drawable btn_browser2 0x7f020005
int drawable card 0x7f020006
int drawable chat_file_normal 0x7f020007
int drawable child_image 0x7f020008
int drawable content_but_subscribe_default 0x7f020009
int drawable default_bg 0x7f02000a
int drawable default_ptr_flip 0x7f02000b
int drawable default_ptr_rotate 0x7f02000c
int drawable edittext 0x7f02000d
int drawable expander_ic_maximized 0x7f02000e
int drawable expander_ic_minimized 0x7f02000f
int drawable fabufangyuan_btn_h 0x7f020010
int drawable front_moban 0x7f020011
int drawable gif_loading1 0x7f020012
int drawable gif_loading2 0x7f020013
int drawable gif_loading3 0x7f020014
int drawable gif_loading4 0x7f020015
int drawable gif_loading5 0x7f020016
int drawable gif_loading6 0x7f020017
int drawable gif_loading7 0x7f020018
int drawable gou 0x7f020019
int drawable house 0x7f02001a
int drawable ic_explain_about 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable icon 0x7f02001d
int drawable indicator_arrow 0x7f02001e
int drawable indicator_bg_bottom 0x7f02001f
int drawable indicator_bg_top 0x7f020020
int drawable input_over 0x7f020021
int drawable linearstyle 0x7f020022
int drawable loading_bg 0x7f020023
int drawable login_input 0x7f020024
int drawable media_tape 0x7f020025
int drawable moban 0x7f020026
int drawable nav_but_back2_default 0x7f020027
int drawable person 0x7f020028
int drawable person_white 0x7f020029
int drawable preloader_7_00000 0x7f02002a
int drawable preloader_7_00001 0x7f02002b
int drawable preloader_7_00002 0x7f02002c
int drawable preloader_7_00003 0x7f02002d
int drawable preloader_7_00004 0x7f02002e
int drawable preloader_7_00005 0x7f02002f
int drawable preloader_7_00006 0x7f020030
int drawable preloader_7_00007 0x7f020031
int drawable preloader_7_00008 0x7f020032
int drawable preloader_7_00009 0x7f020033
int drawable preloader_7_00010 0x7f020034
int drawable preloader_7_00011 0x7f020035
int drawable preloader_7_00012 0x7f020036
int drawable preloader_7_00013 0x7f020037
int drawable preloader_7_00014 0x7f020038
int drawable preloader_7_00015 0x7f020039
int drawable preloader_7_00016 0x7f02003a
int drawable preloader_7_00017 0x7f02003b
int drawable preloader_7_00018 0x7f02003c
int drawable preloader_7_00019 0x7f02003d
int drawable preloader_7_00020 0x7f02003e
int drawable preloader_7_00021 0x7f02003f
int drawable preloader_7_00022 0x7f020040
int drawable preloader_7_00023 0x7f020041
int drawable preloader_7_00024 0x7f020042
int drawable progressbar 0x7f020043
int drawable qq_edit_login 0x7f020044
int drawable radiobut_textcolor 0x7f020045
int drawable roomlist_choose_pic 0x7f020046
int drawable selector_color_register_press 0x7f020047
int drawable selector_color_register_press_zhaohuimima 0x7f020048
int drawable selector_drawable_registerbut 0x7f020049
int drawable setup_white 0x7f02004a
int drawable shape_registerbut_nomarl 0x7f02004b
int drawable shape_registerbut_press 0x7f02004c
int drawable tab_but_personal_default 0x7f02004d
int drawable tab_but_personal_sel 0x7f02004e
int drawable user_group 0x7f02004f
int drawable wel 0x7f020050
int id Address 0x7f070048
int id Age 0x7f070066
int id Birthday 0x7f070068
int id CardNo 0x7f070030
int id DoorId 0x7f070065
int id Floor 0x7f070043
int id HouseName 0x7f070042
int id Householder 0x7f070046
int id Number 0x7f070044
int id OpenDoor 0x7f070051
int id RegisterBut 0x7f070023
int id RentAdress 0x7f070076
int id SerialName 0x7f07002a
int id Sex 0x7f070067
int id Spinner01 0x7f070078
int id Spinner_Focus_attention 0x7f070054
int id Spinner_birth 0x7f070056
int id Spinner_children 0x7f07005a
int id Spinner_contraception 0x7f070057
int id Spinner_disability 0x7f07005b
int id Spinner_nationnal 0x7f070072
int id Spinner_plan 0x7f070058
int id Spinner_plan_number 0x7f070059
int id Spinner_sex 0x7f070071
int id Tel 0x7f070047
int id Usage 0x7f070045
int id UserName 0x7f070053
int id action_settings 0x7f07007b
int id addtenant 0x7f070052
int id backimg 0x7f070025
int id both 0x7f070003
int id btn_jump 0x7f070019
int id btn_recog_back 0x7f070018
int id btn_recog_front 0x7f070017
int id call 0x7f070062
int id carddate 0x7f070074
int id centerlinear 0x7f07004b
int id date 0x7f070075
int id datePickerEnd 0x7f070032
int id datePickerStart 0x7f070031
int id disabled 0x7f070000
int id fl_inner 0x7f07006a
int id flip 0x7f070008
int id gifimg 0x7f070027
int id gridview 0x7f070009
int id home_expandableListView 0x7f07002b
int id house_info_one 0x7f070063
int id house_info_two 0x7f070064
int id houseinfo_adress_one 0x7f07003e
int id houseinfo_adress_two 0x7f07003f
int id houseinfo_floor_one 0x7f070038
int id houseinfo_floor_two 0x7f070039
int id houseinfo_house_owner_one 0x7f07003a
int id houseinfo_house_owner_two 0x7f07003b
int id houseinfo_look_personinfo 0x7f070040
int id houseinfo_number_one 0x7f070034
int id houseinfo_number_two 0x7f070035
int id houseinfo_owner_call_one 0x7f07003c
int id houseinfo_owner_call_two 0x7f07003d
int id houseinfo_set_personinfo 0x7f070041
int id houseinfo_top 0x7f070033
int id houseinfo_user_one 0x7f070036
int id houseinfo_user_two 0x7f070037
int id houseupdate_top 0x7f07000c
int id iv_pic 0x7f07000d
int id iv_pic_back 0x7f07000e
int id liner1 0x7f07004e
int id loadimg 0x7f070049
int id loading_progressbar 0x7f07001a
int id loading_texview 0x7f07001b
int id loadlinear 0x7f070026
int id loginBut 0x7f07001e
int id login_box 0x7f070021
int id login_foundpaw 0x7f070022
int id login_password 0x7f07001d
int id login_user 0x7f07001c
int id main_blow_btn 0x7f07004c
int id manualOnly 0x7f070004
int id myhouse 0x7f07004f
int id mytenant 0x7f070050
int id office 0x7f070073
int id opendoorlinear 0x7f070029
int id openpermissions 0x7f070069
int id person_begintime_text 0x7f070060
int id person_cardid_text 0x7f070070
int id person_endtime_text 0x7f070061
int id person_housedoorid_text 0x7f07005f
int id person_houseid_text 0x7f07005e
int id person_housename_text 0x7f07005d
int id person_name_text 0x7f07006f
int id pullDownFromTop 0x7f070005
int id pullFromEnd 0x7f070002
int id pullFromStart 0x7f070001
int id pullUpFromBottom 0x7f070006
int id pull_to_refresh_image 0x7f07006b
int id pull_to_refresh_progress 0x7f07006c
int id pull_to_refresh_sub_text 0x7f07006e
int id pull_to_refresh_text 0x7f07006d
int id radio0 0x7f07002d
int id radio1 0x7f07002e
int id radio2 0x7f07002f
int id radioGroup1 0x7f07002c
int id regist_info_one 0x7f07005c
int id regist_info_two 0x7f070077
int id register_password 0x7f070020
int id register_user 0x7f07001f
int id rotate 0x7f070007
int id scrollview 0x7f07000b
int id showtext 0x7f070028
int id title 0x7f070024
int id titletxt 0x7f07004a
int id tv_address 0x7f070013
int id tv_birth 0x7f070012
int id tv_date 0x7f070016
int id tv_name 0x7f07000f
int id tv_nation 0x7f070010
int id tv_number 0x7f070014
int id tv_office 0x7f070015
int id tv_sex 0x7f070011
int id vieoimg 0x7f07004d
int id warning 0x7f070055
int id webview 0x7f07000a
int id widget_okcancelbar_cancel 0x7f070079
int id widget_okcancelbar_ok 0x7f07007a
int layout activity_idcard_photo_recog 0x7f030000
int layout activity_loading 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_register 0x7f030004
int layout activity_start 0x7f030005
int layout addpermission_activity 0x7f030006
int layout addpermisson_adapter 0x7f030007
int layout addperson_activity 0x7f030008
int layout blow_btn 0x7f030009
int layout carmessage_activity 0x7f03000a
int layout carmessge_adapter 0x7f03000b
int layout date_picker_dialog 0x7f03000c
int layout houseinfo 0x7f03000d
int layout houseinfo_child 0x7f03000e
int layout houseinfo_group 0x7f03000f
int layout houseinfo_main 0x7f030010
int layout houseinfotenant_activity 0x7f030011
int layout idcardcode 0x7f030012
int layout lodingopendoor_dialog 0x7f030013
int layout main 0x7f030014
int layout mediaplay 0x7f030015
int layout opendoor_adapter 0x7f030016
int layout personinfo_activity 0x7f030017
int layout personinfo_adapter 0x7f030018
int layout personinfo_child 0x7f030019
int layout personinfo_group 0x7f03001a
int layout personinfo_other_view 0x7f03001b
int layout personinfo_view 0x7f03001c
int layout personmanage_activity 0x7f03001d
int layout pull_to_refresh_header_horizontal 0x7f03001e
int layout pull_to_refresh_header_vertical 0x7f03001f
int layout remotependoor_activity 0x7f030020
int layout setup_person 0x7f030021
int layout top 0x7f030022
int layout updata_houseinfo 0x7f030023
int layout widget_ok_cancel_bar 0x7f030024
int menu main 0x7f0b0000
int string action_settings 0x7f05001b
int string app_name 0x7f050000
int string global_about 0x7f050002
int string global_accept 0x7f05000a
int string global_address 0x7f050009
int string global_cancel 0x7f050003
int string global_email 0x7f050007
int string global_name 0x7f050005
int string global_password 0x7f050004
int string global_phone 0x7f050006
int string global_submit 0x7f050001
int string global_website 0x7f050008
int string hello_world 0x7f05001a
int string pull_to_refresh_from_bottom_pull_label 0x7f050017
int string pull_to_refresh_from_bottom_refreshing_label 0x7f050019
int string pull_to_refresh_from_bottom_release_label 0x7f050018
int string pull_to_refresh_pull_label 0x7f050014
int string pull_to_refresh_refreshing_label 0x7f050016
int string pull_to_refresh_release_label 0x7f050015
int string validator_alnum 0x7f05000f
int string validator_confirm 0x7f05000e
int string validator_email 0x7f05000b
int string validator_empty 0x7f05000c
int string validator_hex 0x7f050010
int string validator_passwd 0x7f050013
int string validator_phone 0x7f050012
int string validator_regexp 0x7f050011
int string validator_url 0x7f05000d
int style AppBaseTheme 0x7f060001
int style AppTheme 0x7f060002
int style Validator_Light 0x7f060000
int[] styleable OkCancelBar { 0x7f010000, 0x7f010001 }
int styleable OkCancelBar_cancelLabel 1
int styleable OkCancelBar_okLabel 0
int[] styleable PullToRefresh { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
