<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#339999"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/backimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:src="@drawable/nav_but_back2_default"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:text="添加权限"/>
        <TextView
            android:id="@+id/openpermission"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginRight="10dip"
            android:textSize="17dip"
            android:textColor="#FFFFFF"
            android:text="开通权限"/>
    </LinearLayout>
    
    
    <LinearLayout
        android:id="@+id/loadlinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/gifimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/showtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载中..." />
    </LinearLayout> 
    
    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"/>
    

</LinearLayout>
