<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	 
	 <ImageView
	    android:id="@+id/houser_img" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/house"/>
    <LinearLayout
        android:id="@+id/_layout" 
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_toRightOf="@id/houser_img"
        android:layout_alignBottom="@id/houser_img"
        android:layout_alignTop="@id/houser_img"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/houser_name" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="房屋名称"
            android:textColor="#000000"
            android:textSize="19sp"/>
        <TextView
            android:id="@+id/houser_adress"  
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="房屋地址"
            android:textColor="#000000"
            android:textSize="19sp"/>
        
    </LinearLayout>
</RelativeLayout>