<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center">
	<ImageView
	    android:id="@+id/icon" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/media_tape"
	    android:scaleType="matrix"/>
    <TextView
        android:id="@+id/houseinfo_name_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/houseinfo_number_one"
        android:text="幸福苑"
        android:textColor="#000000"
        android:textSize="18sp" />

</LinearLayout>