<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FAFAFA">
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#339999"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="房间信息填写"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_below="@id/title"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:weightSum="8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:background="#FAFAFA"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:orientation="horizontal" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:text="房间名："
                        android:textColor="#000000"/>

                    <EditText
                        android:id="@+id/person_housename_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dip"
                        android:layout_marginBottom="7dip"
                        android:layout_marginRight="30dip"
	                    android:layout_marginLeft="20dip"
                        android:layout_weight="3"
                        android:background="@drawable/qq_edit_login"/>

                </LinearLayout>
                
         		<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="30dip"
                    android:text="必填信息"
                    android:textColor="#5CA7BA"
                    android:textSize="10sp" />
       		<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:text="房间号："
                        android:textColor="#000000"
                        android:textSize="15sp" />
                    <EditText
                        android:id="@+id/person_houseid_text"
                       android:layout_width="0dp"
	                    android:layout_height="match_parent"
	                    android:layout_marginTop="7dip"
                        android:layout_marginBottom="7dip"
	                    android:layout_marginLeft="20dip"
	                    android:layout_marginRight="30dip"
                        android:layout_weight="3"
                        android:background="@drawable/qq_edit_login" />

                </LinearLayout>
                
         		<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="30dip"
                    android:text="必填信息"
                    android:textColor="#5CA7BA"
                    android:textSize="10sp" />
         		
       		<LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:orientation="horizontal" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="门禁卡号："
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <EditText
	                    android:id="@+id/person_housedoorid_text"
	                    android:layout_width="0dp"
	                    android:layout_height="match_parent"
	                    android:layout_marginTop="7dip"
                        android:layout_marginBottom="7dip"
                        android:layout_marginRight="30dip"
	                    android:layout_marginLeft="20dip"
                        android:layout_weight="3"
	                    android:background="@drawable/qq_edit_login" />

                </LinearLayout>
                
       			<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="30dip"
                    android:text="必填信息"
                    android:textColor="#5CA7BA"
                    android:textSize="10sp" />
         		
         		<LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:orientation="horizontal" >


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="起始时间："
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <EditText
	                    android:id="@+id/person_begintime_text"
	                    android:layout_width="0dp"
	                    android:layout_height="match_parent"
	                    android:layout_marginTop="7dip"
                        android:layout_marginBottom="7dip"
	                    android:layout_marginRight="30dip"
	                    android:layout_marginLeft="20dip"
                        android:layout_weight="3"
	                    android:background="@drawable/qq_edit_login" />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="30dip"
                    android:text="必填信息"
                    android:textColor="#5CA7BA"
                    android:textSize="10sp" />
         		<LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:orientation="horizontal" >


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="结束时间："
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/person_endtime_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                       android:layout_marginTop="7dip"
                        android:layout_marginBottom="7dip"
                        android:layout_marginRight="30dip"
	                    android:layout_marginLeft="20dip"
                        android:layout_weight="3"
                        android:background="@drawable/qq_edit_login" />

                </LinearLayout>
                
         		<LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:orientation="horizontal" >


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="联系电话："
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/call"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dip"
                        android:layout_marginBottom="7dip"
                        android:layout_marginRight="30dip"
	                    android:layout_marginLeft="20dip"
                        android:layout_weight="3"
                        android:background="@drawable/qq_edit_login" />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="30dip"
                    android:text="必填信息"
                    android:textColor="#5CA7BA"
                    android:textSize="10sp" />
       	 </LinearLayout>
        
      </LinearLayout>
        

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/house_info_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dip"
            android:layout_weight="1"
            android:background="#5CA7BA"
            android:text="上一步"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/house_info_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dip"
            android:layout_weight="1"
            android:background="#5CA7BA"
            android:text="下一步"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>