<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="#FAFAFA">
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#339999"
        android:gravity="center"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="人员信息登记"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>
    
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_below="@id/title"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:weightSum="9">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:background="#FAFAFA"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:orientation="horizontal" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:text="重点关注："
                        android:textColor="#000000"/>
                    
                    <Spinner
                        android:id="@+id/Spinner_Focus_attention"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dip"
                        android:layout_marginBottom="7dip"
                        android:layout_marginRight="30dip"
	                    android:layout_marginLeft="20dip"
                        android:layout_weight="3"
                        android:background="@drawable/qq_edit_login"/>

                </LinearLayout>
                
       		<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:text="未刷卡警告间隔："
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/warning"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dip"
                        android:layout_marginBottom="7dip"
                        android:layout_marginRight="30dip"
	                    android:layout_marginLeft="20dip"
                        android:layout_weight="3"
                        android:background="@drawable/qq_edit_login" />

                </LinearLayout>
                
         		
       			<LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                android:layout_marginTop="3dp"
	                android:gravity="center"
	                android:orientation="horizontal" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="生育动态："
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <Spinner
	                    android:id="@+id/Spinner_birth"
	                    android:layout_width="0dp"
	                    android:layout_height="match_parent"
	                    android:layout_marginTop="7dip"
                        android:layout_marginBottom="7dip"
	                     android:layout_marginRight="30dip"
	                    android:layout_marginLeft="20dip"
                        android:layout_weight="3"
	                    android:background="@drawable/qq_edit_login" />

                </LinearLayout>
                
         		
         		<LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:layout_marginTop="3dp"
	                android:orientation="horizontal" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="避孕动态："
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <Spinner
	                    android:id="@+id/Spinner_contraception"
	                    android:layout_width="0dp"
	                    android:layout_height="match_parent"
	                    android:layout_marginTop="7dip"
                        android:layout_marginBottom="7dip"
	                    android:layout_marginRight="30dip"
	                    android:layout_marginLeft="20dip"
                        android:layout_weight="3"
	                    android:background="@drawable/qq_edit_login" />

                </LinearLayout>
         		<LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:layout_marginTop="3dp"
	                android:orientation="horizontal" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="计生证类型："
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/Spinner_plan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dip"
                        android:layout_marginBottom="7dip"
                        android:layout_marginRight="30dip"
	                    android:layout_marginLeft="20dip"
                        android:layout_weight="3"
                        android:background="@drawable/qq_edit_login" />

                </LinearLayout>
                <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                android:layout_marginTop="3dp"
	                android:gravity="center"
	                android:orientation="horizontal" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="计生证号："
                        android:textColor="#000000"
                        android:textSize="15sp" />
                    <EditText
                        android:id="@+id/Spinner_plan_number"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dip"
                        android:layout_marginBottom="7dip"
                        android:layout_marginRight="30dip"
	                    android:layout_marginLeft="20dip"
                        android:layout_weight="3"
                        android:background="@drawable/qq_edit_login" />

                </LinearLayout>
                <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:layout_marginTop="3dp"
	                android:orientation="horizontal" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="0-1周岁子女："
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/Spinner_children"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dip"
                        android:layout_marginBottom="7dip"
                        android:layout_marginRight="30dip"
	                    android:layout_marginLeft="20dip"
                        android:layout_weight="3"
                        android:background="@drawable/qq_edit_login" />

                </LinearLayout>
                <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                android:layout_marginTop="3dp"
	                android:gravity="center"
	                android:orientation="horizontal" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="残疾类型："
                        android:textColor="#000000"
                        android:textSize="15sp" />
                    <Spinner
                        android:id="@+id/Spinner_disability"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dip"
                        android:layout_marginBottom="7dip"
                        android:layout_marginRight="30dip"
	                    android:layout_marginLeft="20dip"
                        android:layout_weight="3"
                        android:background="@drawable/qq_edit_login" />

                </LinearLayout>
       	 </LinearLayout>
        
      </LinearLayout>
        
     <Button
         android:id="@+id/regist_info_one"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_alignParentBottom="true"
         android:background="#5CA7BA"
         android:text="完成登记"
         android:textColor="#FFFFFF"
         android:textSize="20sp" />

</RelativeLayout>