<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#339999"
        android:orientation="horizontal">
        <Button
            android:id="@+id/backbut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#00000000"
            android:drawablePadding="5dip"
            android:text="登录"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:drawableLeft="@drawable/nav_but_back2_default"/>
    </LinearLayout>
    
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="#000"
        android:text="设置密码后,可采用身份证号+密码的形式登录"/>
    
    <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:layout_marginTop="50dip"
         android:layout_marginRight="10dp"
         android:layout_marginLeft="10dp"
         android:orientation="horizontal">
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:gravity="center_vertical"
	        android:textSize="16sp"
	        android:textColor="#000"
	        android:text="设置密码:"/>
         <EditText
             android:id="@+id/inputpw"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginLeft="15dp"
             android:layout_marginRight="15dp"
             android:hint="密码"/>
     </LinearLayout>
     
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textColor="#A4A4A4"
        android:text="密码支持6-14字符，建议数字、字母、符号组合"/>
     
    <Button 
        android:id="@+id/nexdbut"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="40dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="#339999"
        android:text="确定"/>

</LinearLayout>
