<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#339999"
        android:orientation="horizontal">
        <Button
            android:id="@+id/backbut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#00000000"
            android:drawablePadding="5dip"
            android:text="登录"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:drawableLeft="@drawable/nav_but_back2_default"/>
    </LinearLayout>
    
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="10dip"
        android:textSize="18sp"
        android:text="请填写要找回的账号"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:textSize="18sp"
            android:text="用户账号："/>
        
        <EditText
            android:id="@+id/register_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginRight="10dip"
            android:gravity="center_vertical"
            android:textColorHint="#CFCFCF"
            android:hint="账号"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:background="@drawable/qq_edit_login"
            />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:textSize="18sp"
            android:text=" 验证码："/>
        
        <EditText
            android:id="@+id/textcode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:textColorHint="#CFCFCF"
            android:hint="验证码"
            android:textSize="17sp"
            android:textColor="#000"
            android:background="@drawable/qq_edit_login"
            />
        <ImageView
            android:id="@+id/authcode"
            android:layout_width="80dip"
            android:layout_height="45dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"/>
    </LinearLayout>
    
    <Button 
        android:id="@+id/nexdbut"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="30dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="#339999"
        android:text="确定"/>
    
    

</LinearLayout>
